In [1]:
import pandas as pd
import numpy as np

In [2]:
file = "data/train_tpcds.csv"

# read a csv file where the columnas are delimitted by # and load this to a dataframe
# // Generated by WCA for GP
import pandas as pd

# Load the CSV file into a Pandas data frame
df = pd.read_csv(file, delimiter='#')

In [3]:
df.head()

,tables,joins,predicates,db2,actual
0,"web_sales,date_dim,catalog_sales,date_dim,cust...","cd_demo_sk=c.c_current_cdemo_sk,c.c_customer_s...","d_year,=,2002",126.928,265.964
1,"web_sales,date_dim,catalog_sales,date_dim,cust...","cd_demo_sk=c.c_current_cdemo_sk,c.c_customer_s...","d_year,=,2002",129.740,287.028
2,"web_sales,date_dim,catalog_sales,date_dim,cust...","cd_demo_sk=c.c_current_cdemo_sk,c.c_customer_s...","d_year,=,2002",126.928,258.644
3,"web_sales,date_dim,catalog_sales,date_dim,cust...","cd_demo_sk=c.c_current_cdemo_sk,c.c_customer_s...","d_year,=,2002",129.420,269.756
4,"web_sales,date_dim,catalog_sales,date_dim,cust...","cd_demo_sk=c.c_current_cdemo_sk,c.c_customer_s...","d_year,=,2001",129.008,261.952

# Labeling queries based on memory usage level

In [56]:
num_templates = 20

labels = []

for t in range(num_templates):
    labels.append('T{}'.format(t+1))

print(labels)

['T1', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7', 'T8', 'T9', 'T10', 'T11', 'T12', 'T13', 'T14', 'T15', 'T16', 'T17', 'T18', 'T19', 'T20']

In [57]:
df.shape

(13654, 6)

In [58]:
len(np.unique(df['actual']))

6349

In [59]:
pd.qcut(np.unique(df['actual']), q=num_templates)

[(56.195, 61.838], (56.195, 61.838], (56.195, 61.838], (56.195, 61.838], (56.195, 61.838], ..., (788.862, 906.356], (788.862, 906.356], (788.862, 906.356], (788.862, 906.356], (788.862, 906.356]]
Length: 6349
Categories (20, interval[float64, right]): [(56.195, 61.838] < (61.838, 122.839] < (122.839, 133.669] < (133.669, 179.758] ... (481.179, 622.337] < (622.337, 725.351] < (725.351, 788.862] < (788.862, 906.356]]

In [60]:
# Generated by WCA for GP
df['template'] = pd.qcut(df['actual'], q=num_templates, labels=False, duplicates='drop')

In [61]:
df['template'].value_counts()

template
1     1532
4     1089
0      853
5      784
8      760
11     703
3      688
15     683
17     683
13     683
18     683
16     682
7      682
14     681
12     664
10     660
9      628
2      347
6      169
Name: count, dtype: int64

In [64]:
len(df['template'].unique())

19

In [62]:
df.head()

,tables,joins,predicates,db2,actual,template
0,"web_sales,date_dim,catalog_sales,date_dim,cust...","cd_demo_sk=c.c_current_cdemo_sk,c.c_customer_s...","d_year,=,2002",126.928,265.964,11
1,"web_sales,date_dim,catalog_sales,date_dim,cust...","cd_demo_sk=c.c_current_cdemo_sk,c.c_customer_s...","d_year,=,2002",129.740,287.028,12
2,"web_sales,date_dim,catalog_sales,date_dim,cust...","cd_demo_sk=c.c_current_cdemo_sk,c.c_customer_s...","d_year,=,2002",126.928,258.644,10
3,"web_sales,date_dim,catalog_sales,date_dim,cust...","cd_demo_sk=c.c_current_cdemo_sk,c.c_customer_s...","d_year,=,2002",129.420,269.756,12
4,"web_sales,date_dim,catalog_sales,date_dim,cust...","cd_demo_sk=c.c_current_cdemo_sk,c.c_customer_s...","d_year,=,2001",129.008,261.952,11

In [ ]:
# Generated by WCA for GP
import matplotlib.pyplot as plt
import numpy as np

# Generate some random data
# data = np.random.randn(1000)
data = df['actual'].values

# Plot the data using the histogram function
plt.hist(data, bins=100)

# Show the plot
plt.show()

# Trying min and max and linspace to find better binning

In [ ]:
min_value = df['actual'].min()
max_value = df['actual'].max()

bins = np.linspace(min_value, max_value, 11)
print(bins)

In [ ]:
df['bins'] = pd.cut(df['actual'], bins=bins, labels=labels, include_lowest=True)

In [ ]:
df['bins'].value_counts()